{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotToken": "6990205163:AAFgWoaglMCL9yDd419WgB5jK_L4pq0OweA",
  "ConnectionString": "data source=79.174.93.162;initial catalog=gorbushkaperfume;User Id=sa;Password=HozyainnGorbushkiPerfumebot699;App=EntityFramework;",
  "ConnectionString2": "data source=HYPECODER;initial catalog=TelegramAPP;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;",
  "AppVersion": "1.4",
  "GameShortName": "karategame",
  "GameTextBtn": "Играть в СОРВИ КУШ"
}

